<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-AE-OSe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-0o-L5g">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-nh-Fet">
                                <rect key="frame" x="77.333333333333314" y="145" width="259.33333333333337" height="71.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Oni-tk-rzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your sity &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-tO-O2H">
                                <rect key="frame" x="77.333333333333314" y="267.66666666666669" width="259.33333333333337" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-yT-2bq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40210295376712329" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chf-uv-hUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0I8-my-9J1" kind="show" id="KUk-Ru-dgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o05-12-za9">
                                <rect key="frame" x="77.333333333333314" y="216" width="259.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3p-AE-OSe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2NJ-KG-SCP"/>
                            <constraint firstItem="evU-tO-O2H" firstAttribute="top" secondItem="o05-12-za9" secondAttribute="bottom" constant="15" id="6ey-hZ-d9H"/>
                            <constraint firstItem="Mob-nh-Fet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Chf-Op-fWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6m-yT-2bq" secondAttribute="trailing" id="DfY-P1-Nck"/>
                            <constraint firstItem="N6m-yT-2bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HV4-BU-of2"/>
                            <constraint firstItem="o05-12-za9" firstAttribute="top" secondItem="Mob-nh-Fet" secondAttribute="bottom" id="SDa-TA-WB1"/>
                            <constraint firstItem="d3p-AE-OSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBP-Bq-L7W"/>
                            <constraint firstItem="d3p-AE-OSe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaP-09-TG3"/>
                            <constraint firstItem="d3p-AE-OSe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5z-NJ-LJy"/>
                            <constraint firstItem="evU-tO-O2H" firstAttribute="width" secondItem="o05-12-za9" secondAttribute="width" id="eIU-l8-P0B"/>
                            <constraint firstItem="evU-tO-O2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2o-L1-n6l"/>
                            <constraint firstItem="gKf-0o-L5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obt-9l-5W6"/>
                            <constraint firstItem="gKf-0o-L5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tR0-Gc-DaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N6m-yT-2bq" secondAttribute="bottom" constant="20" id="urm-ev-0TA"/>
                            <constraint firstItem="Mob-nh-Fet" firstAttribute="top" secondItem="gKf-0o-L5g" secondAttribute="bottom" constant="85" id="xCd-5Q-z2H"/>
                            <constraint firstItem="o05-12-za9" firstAttribute="width" secondItem="Mob-nh-Fet" secondAttribute="width" id="xgF-fT-YMP"/>
                            <constraint firstItem="o05-12-za9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7F-8i-PTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="d3p-AE-OSe" id="VfQ-3i-r6J"/>
                        <outlet property="swoosh" destination="gKf-0o-L5g" id="iDf-7G-Ys3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="BKi-uQ-6hA">
            <objects>
                <viewController id="0I8-my-9J1" customClass="LeagueVC" customModule="app_swoosh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FND-yx-Jut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oij-TX-bYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-is-ZFH">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q31-os-KMv">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ｄesired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-bv-0Mv">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="akB-r8-MGc"/>
                                            <constraint firstAttribute="height" constant="20" id="s0R-GV-7p2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-oA-AMe">
                                <rect key="frame" x="0.0" y="156" width="414" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-gN-euT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oif-nv-DIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="0I8-my-9J1" eventType="touchUpInside" id="jq8-Vq-7K9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-PT-Z4v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fmy-nT-nDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="0I8-my-9J1" eventType="touchUpInside" id="noG-R0-EHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-Cr-wN7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2la-Pi-YEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="0I8-my-9J1" eventType="touchUpInside" id="c6e-V1-igX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-hn-up1" userLabel="Next Btn" customClass="BorderButton" customModule="app_swoosh">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8Dw-ly-Nhs"/>
                                    <constraint firstAttribute="height" constant="50" id="WWK-uO-Mjv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lWO-dk-C0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0I8-my-9J1" eventType="touchUpInside" id="n1R-OZ-Um5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-OK-icx">
                                <rect key="frame" x="0.0" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Ix-zn-pGX"/>
                                    <constraint firstAttribute="width" constant="83" id="d0M-5q-Alg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="fmr-lv-OqM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="sSY-Jf-hAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9K-oA-AMe" firstAttribute="top" secondItem="1DX-is-ZFH" secondAttribute="bottom" constant="50" id="0Tq-WR-6fA"/>
                            <constraint firstItem="1DX-is-ZFH" firstAttribute="top" secondItem="ME2-Du-RCl" secondAttribute="top" constant="20" id="ABo-7z-ffX"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="trailing" secondItem="g9K-oA-AMe" secondAttribute="trailing" id="Ay3-4z-ZWN"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="bottom" secondItem="oij-TX-bYr" secondAttribute="bottom" id="EtV-Ll-023"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="bottom" secondItem="MbC-hn-up1" secondAttribute="bottom" constant="20" id="JS8-yz-irc"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="trailing" secondItem="1DX-is-ZFH" secondAttribute="trailing" id="Jnh-tM-khE"/>
                            <constraint firstItem="g6V-OK-icx" firstAttribute="top" secondItem="ME2-Du-RCl" secondAttribute="top" constant="10" id="LK4-DD-4dl"/>
                            <constraint firstItem="MbC-hn-up1" firstAttribute="trailing" secondItem="ME2-Du-RCl" secondAttribute="trailing" id="M2X-P4-XfE"/>
                            <constraint firstItem="g9K-oA-AMe" firstAttribute="leading" secondItem="ME2-Du-RCl" secondAttribute="leading" id="Ok5-Db-BE4"/>
                            <constraint firstItem="1DX-is-ZFH" firstAttribute="leading" secondItem="ME2-Du-RCl" secondAttribute="leading" id="UUn-Hb-NZN"/>
                            <constraint firstItem="oij-TX-bYr" firstAttribute="leading" secondItem="ME2-Du-RCl" secondAttribute="leading" id="XuQ-Qx-AAi"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="trailing" secondItem="oij-TX-bYr" secondAttribute="trailing" id="dgG-3h-n65"/>
                            <constraint firstItem="ME2-Du-RCl" firstAttribute="trailing" secondItem="oij-TX-bYr" secondAttribute="trailing" id="ezT-9j-C4n"/>
                            <constraint firstItem="MbC-hn-up1" firstAttribute="leading" secondItem="ME2-Du-RCl" secondAttribute="leading" id="kJm-ZD-Sev"/>
                            <constraint firstItem="g6V-OK-icx" firstAttribute="leading" secondItem="FND-yx-Jut" secondAttribute="leading" id="s8O-RT-fSL"/>
                            <constraint firstItem="oij-TX-bYr" firstAttribute="top" secondItem="FND-yx-Jut" secondAttribute="top" id="u33-Fx-g2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ME2-Du-RCl"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="MbC-hn-up1" id="kdt-QO-ToH"/>
                        <segue destination="kMf-r8-JmQ" kind="show" identifier="skillVCSegue" id="1H7-7M-l05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erm-sg-ydI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fmr-lv-OqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1kg-Se-kut">
            <objects>
                <viewController id="kMf-r8-JmQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncN-Ns-Mcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-Vs-xgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xme-PV-VnD">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-SB-hrp">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-hp-suD">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9pd-mr-kah"/>
                                            <constraint firstAttribute="width" constant="150" id="Mpv-P6-vjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-GT-L48">
                                <rect key="frame" x="0.0" y="156" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-02-pL3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6AX-cj-TBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-0C-6wv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X1t-xx-FeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-Xu-MH9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4021029538" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94l-Ca-YOI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RrT-Nm-w4j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ffq-yJ-vjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy5-g0-g8C" firstAttribute="bottom" secondItem="jz0-Xu-MH9" secondAttribute="bottom" constant="20" id="2MM-CK-QQo"/>
                            <constraint firstItem="xme-PV-VnD" firstAttribute="top" secondItem="dy5-g0-g8C" secondAttribute="top" constant="20" id="5aK-FP-aUa"/>
                            <constraint firstItem="7Ru-Vs-xgq" firstAttribute="leading" secondItem="dy5-g0-g8C" secondAttribute="leading" id="7ZX-p6-DuH"/>
                            <constraint firstItem="dy5-g0-g8C" firstAttribute="trailing" secondItem="xme-PV-VnD" secondAttribute="trailing" id="CYu-fc-57x"/>
                            <constraint firstAttribute="trailing" secondItem="jz0-Xu-MH9" secondAttribute="trailing" id="Dba-E5-xje"/>
                            <constraint firstItem="xme-PV-VnD" firstAttribute="leading" secondItem="dy5-g0-g8C" secondAttribute="leading" id="HtY-It-JOm"/>
                            <constraint firstItem="Or8-GT-L48" firstAttribute="leading" secondItem="dy5-g0-g8C" secondAttribute="leading" id="MJU-UN-hcz"/>
                            <constraint firstItem="7Ru-Vs-xgq" firstAttribute="bottom" secondItem="dy5-g0-g8C" secondAttribute="bottom" id="QUk-wB-34a"/>
                            <constraint firstItem="7Ru-Vs-xgq" firstAttribute="trailing" secondItem="dy5-g0-g8C" secondAttribute="trailing" id="Zgj-Mu-PP3"/>
                            <constraint firstItem="7Ru-Vs-xgq" firstAttribute="top" secondItem="ncN-Ns-Mcp" secondAttribute="top" id="hzA-Sh-cwM"/>
                            <constraint firstItem="jz0-Xu-MH9" firstAttribute="leading" secondItem="dy5-g0-g8C" secondAttribute="leading" id="on4-fO-QyB"/>
                            <constraint firstItem="Or8-GT-L48" firstAttribute="top" secondItem="xme-PV-VnD" secondAttribute="bottom" constant="50" id="qJI-EB-qGH"/>
                            <constraint firstItem="dy5-g0-g8C" firstAttribute="trailing" secondItem="Or8-GT-L48" secondAttribute="trailing" id="vrN-AT-260"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy5-g0-g8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnA-t0-6mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
